{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:prescriptionmedserver.database.windows.net,1433;Initial Catalog=prescriptionDB;Persist Security Info=False;User ID=id;Password=password.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://username:password@medicinecluster.7qz9e.mongodb.net/?retryWrites=true&w=majority&appName=MedicineCluster",
    "DatabaseName": "medicineDb",
    "CollectionName": "medicine"
  },
  "Redis": {
    "ConnectionString": "MedicineCache.redis.cache.windows.net:6380,password=password,ssl=True,abortConnect=False"
  },
  "Jwt": {
    "Key": "yoursecretkey",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpirationInMinutes": 60
  },
  "RabbitMQ": {
    "HostName": "goose.rmq2.cloudamqp.com",
    "UserName": "username",
    "Password": "password",
    "VirtualHost": "host"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "missingmedinfo@gmail.com",
    "SenderPassword": "password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
